<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags in HTML</title>
</head>
<body>
    <header>
        <h1>This is Header</h1>
        <nav>
            <ul>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <p>This is my main contant.</p>
    </main>

    <footer>
        <p>Made with &hearts;</p>
    </footer>
</body>
</html>